<!DOCTYPE html>
<html lang="cs">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verner Leoš | Login Page</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="loginForm">
        <a href="index.html"><img class="loginImg" src="https://www.spsezatec.cz/images/logo/spse.jpg"></a>
        <h2>Přihlaste se</h2>
        <h4>Použijte účet Google</h4>

        <input placeholder="Email" type="email" style="margin-bottom: 5px;" id="emailIn">
        </br>
        <input placeholder="Heslo" type="password" style="margin-bottom: 10px;" id="passwordIn">
        </br>
        <button class="btn btn-primary" onclick="login()">Přihlásit se</button>

    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 


</body>
</html>